const data = {
  morning: {
    title: "Подъём",
    text: "Умылся холодной водой, сделай зарядку, заправь кровать. \n Это даёт энергию на весь день.",
    text2:
      "Постарайся проснуться в одно и то же время, даже в выходные. Это поможет тебе чувствовать себя лучше.",
    text3:
      "Хорошее утро - заряд энергии на весь день! \n Организованость - признак сильного человека!",
  },
  school: {
    title: "Школа",
    text: "Каждый урок — это новый уровень!  \n Помни, что знания — это сила, \n а школа — это твой тренировочный лагерь \n для будущих приключений!",
    text2:
      "Знания сегодня - уверенность в завтрашнем дне! \n Учиться - значит расти и развиваться!",
    text3: "В ШКОЛЕ ТЫ НЕ ТОЛЬКО УЧИШЬСЯ - \n ТЫ РАСТЕШЬ!",
  },
  food: {
    title: "Питание",
    text: "Ешь разнообразную и полезную пищу. \n Пей воду, чтобы оставаться энергичным и сосредоточенным. \n Помни, что здоровое питание — это ключ к хорошему настроению и отличной учебе!",
    text2:
      "Фрукты, овощи, белки и злаки — это топливо для твоего тела и мозга. ",
    text3:
      "Старайся избегать слишком много сладкого и фастфуда, чтобы чувствовать себя лучше и быть готовым к новым приключениям!",
  },

  walk: {
    title: "🎯 Миссия",
    text: "Найди 3 интересные вещи: \nптицу, растение или насекомое. \n Попробуй понять, что это.",
    text2:
      "Сделай себе заметку о том, что тебе понравилось. \n Можешь зарисовать это или написать пару слов. \n Сделай фото и собери свой альбом природы!",
    text3:
      "Наблюдай за природой, слушай звуки и вдохновляйся красотой вокруг тебя!",
  },
  study: {
    title: "Дневник наблюдений",
    text: "Прочитай про то, что увидел. \n Стань исследователем!",
    text2: "Распечатай фото, которое ты сделал или дорисуй картинку.",
    text3:
      "Найди видео про то что ты сегодня наблюдай и узнай новые интересные факты! Создай свой каталог природы!",
  },
  games: {
    title: "Гаджеты",
    text: "Играй, но контролируй время. Ты управляешь игрой, а не она тобой.",
    text2:
      "Выбирай полезный и интересный контент. Избегай того, что вызывает злость, тревогу или просто отнимает время.",
    text3:
      "Цифровая чистота: не заходи на подозрительные сайты, не общайся с незнакомыми людьми и не нажимай на странные ссылки.",
  },
  sport: {
    title: "Спорт",
    text: "Учимся дисциплины, становимся сильнее и здоровее! ",
    text2:
      "Каждая тренировка — это шаг к твоей лучшей версии! \n Это шаг к победе над собой!",
    text3:
      "Сильное тело - сильный дух! \n Спорт - это не только здоровье, но и уверенность в себе!",
  },
  sportDom: {
    title: "Домашняя тренировка",
    text: "Это твоя секретная тренировка 🕶️ Здесь ты становишься сильнее без тренера — сам для себя!",
    text2:
      "Сделай 3 упражнения: растяжка, баланс, немного силы. \n Даже 10–15 минут делают тебя лучше!",
    text3:
      "Настоящая сила — когда ты тренируешься, даже если не хочется. \n Именно так становятся чемпионами!",
  },

  foodEvning: {
    title: "Ужин и отдых",
    text: "Еда — это топливо для твоего тела 💪 Чем лучше ты ешь, тем больше у тебя энергии.",
    text2: "Сильные и умные люди следят за тем, что они едят.",
    text3: "Поел — значит зарядился ⚡ Теперь ты готов стать ещё лучше!",
  },

  good: {
    title: "Доброе дело",
    text: "Помоги дома: убери, помоги мам, \n спроси чем ей помочь. \n Это делает тебя сильнее.",
    text2:
      "Полей цветы, вытери пыль, убери у себя на столе. \n Это не только поможет твоей семье, но и научит тебя ответственности.",
    text3:
      "Помогая другим, ты делаешь мир лучше и становишься настоящим героем!",
  },
  lesson: {
    title: "Уроки",
    text: "Всего 15 минут ⏱️ Просто начни — это самое главное.",
    text2: "Сделай хотя бы чуть-чуть: одно задание или часть темы.",
    text3: "Когда начинаешь — становится легче. Главное — начать!",
  },
  video: {
  title: "Видео / мультик",
  text: "Отдых с пользой 🎬 Выбирай то, что делает тебя умнее и сильнее.",
  text2: "Смотри внимательно и попробуй понять: чему это тебя учит?",
  text3: "Хорошее видео — это не просто отдых, это ещё один шаг к развитию 🚀"
},
  evning: {
  title: "Вечер и сон",
  text: "Время восстановиться 🌙 Твоё тело и мозг отдыхают и набираются сил.",
  text2: "Отложи гаджеты, расслабься и подумай: что сегодня было самым классным?",
  text3: "Хороший сон = больше энергии, силы и настроения завтра 💪"
},
};

const cards = document.querySelectorAll(".card");
const modal = document.getElementById("modal");
const title = document.getElementById("modal-title");
const text = document.getElementById("modal-text");
const text2 = document.getElementById("modal-text2");
const text3 = document.getElementById("modal-text3");
const close = document.querySelector(".close");

cards.forEach((card) => {
  card.addEventListener("click", () => {
    const id = card.dataset.id;
    if (!data[id]) return;

    title.innerText = data[id].title;
    text.innerText = data[id].text;
    text2.innerText = data[id].text2;
    text3.innerText = data[id].text3;

    modal.style.display = "block";
  });
});

close.onclick = () => (modal.style.display = "none");

window.onclick = (e) => {
  if (e.target == modal) modal.style.display = "none";
};
