const data = {
  morning: {
    title: "Подъём",
    text: "Проснись, сделай зарядку, заправь кровать. \n Это даёт энергию на весь день.",
    text2: "Постарайся проснуться в одно и то же время, даже в выходные. Это поможет тебе чувствовать себя лучше.",
    text3: "Как начнешь утро, так проведешь день. \n Начни с хорошего настроения и полезных привычек!"
  },
  school: {
    title: "Школа",
    text: "Каждый урок — это новый уровень! \n Старайся учиться с интересом, \n задавай вопросы и делись идеями с друзьями. \n Помни, что знания — это сила, \n а школа — это твой тренировочный лагерь \n для будущих приключений!",
    text2: "Учиться — это как собирать пазл, и каждый новый кусочек делает картину яснее!",
    text3: "Не бойся ошибаться, ведь именно через ошибки мы учимся и становимся сильнее!"
  },
  food: {
    title: "Питание",
    text: "Ешь разнообразную и полезную пищу. \n Пей воду, чтобы оставаться энергичным и сосредоточенным. \n Помни, что здоровое питание — это ключ к хорошему настроению и отличной учебе!",
    text2: "Фрукты, овощи, белки и злаки — это топливо для твоего тела и мозга. ",
    text3: "Старайся избегать слишком много сладкого и фастфуда, чтобы чувствовать себя лучше и быть готовым к новым приключениям!"
  },

  walk: {
    title: "🎯 Миссия",
    text: "Найди 3 интересные вещи: \nптицу, растение или насекомое. \n Попробуй понять, что это.",
    text2: "Сделай себе заметку о том, что тебе понравилось. \n Можешь зарисовать это или написать пару слов. \n Сделай фото и собери свой альбом природы!",
    text3: "Наблюдай за природой, слушай звуки и вдохновляйся красотой вокруг тебя!"

  },
  study: {
    title: "Дневник наблюдений",
    text: "Прочитай про то, что увидел. \n Стань исследователем!",
    text2: "Распечатай фото, которое ты сделал или дорисуй картинку.",
    text3: "Найди видео про то что ты сегодня наблюдай и узнай новые интересные факты! Создай свой каталог природы!"
  },
  games: {
    title: "Гаджеты",
    text: "Играй, но контролируй время. Ты управляешь игрой, а не она тобой.",
    text2: "Попробуй найти игру, которая развивает твой мозг и творческие способности.",
    text3: "Помни, что реальный мир тоже интересный! Не забывай про друзей и природу."
  },
  good: {
    title: "Доброе дело",
    text: "Помоги дома: убери, помоги мам, \n спроси чем ей помочь. \n Это делает тебя сильнее.",
    text2: "Полей цветы, вытери пыль, убери у себя на столе. \n Это не только поможет твоей семье, но и научит тебя ответственности.",
    text3: "Помогая другим, ты делаешь мир лучше и становишься настоящим героем!"
  },
  lesson: {
    title: "Уроки",
    text: "Повтори тему, которую сегодня проходил. \n Просмотри тетрадь и вспомни, что было самым интересным.",
    text2: "Если есть плохая оценка, подумай как исправить, как подтянуть предмет.",
    text3: "Выпиши 5 новых слов, которые ты сегодня узнал. \n Это поможет тебе запомнить и расширить свой словарный запас!"
  },
  video: {
    title: "Видео",
    text: "Посмотри видео про что-то интересное. \n Это поможет тебе узнать что-то новое!",
    text2: "Можешь выбрать видео о природе, науке или истории. \n Главное — чтобы тебе было интересно!",
    text3: "После просмотра подумай, что тебе понравилось и что ты узнал. \n Это поможет тебе лучше понять мир вокруг!"
  },
  evning: {
    title: "Спокойный вечер",
    text: "Приготовься к сну: \n убери вещи, выключи свет, \n и начни день с чистой головой.",
    text2: "Постарайся не использовать гаджеты перед сном. \n Это поможет тебе лучше выспаться и быть бодрым утром.",
    text3: "Спокойный вечер — помечтай. \n Наслаждайся моментом и засыпай с улыбкой!"
  }
};

const cards = document.querySelectorAll('.card');
const modal = document.getElementById('modal');
const title = document.getElementById('modal-title');
const text = document.getElementById('modal-text');
const text2 = document.getElementById('modal-text2');
const text3 = document.getElementById('modal-text3');
const close = document.querySelector('.close');

cards.forEach(card => {
  card.addEventListener('click', () => {
    const id = card.dataset.id;
    if (!data[id]) return;

    title.innerText = data[id].title;
    text.innerText = data[id].text;
    text2.innerText = data[id].text2;
    text3.innerText = data[id].text3;

    modal.style.display = 'block';
  });
});

close.onclick = () => modal.style.display = 'none';

window.onclick = (e) => {
  if (e.target == modal) modal.style.display = 'none';
};